# database init, supports mysql too
database=mysql
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://172.18.0.2/petclinic
spring.datasource.url=${JDBC_URL}
#spring.datasource.url=jdbc:mysql://petclinic-db.cuqu0vm0qzav.us-east-1.rds.amazonaws.com/petclinic
#spring.datasource.url=jdbc:mysql://127.0.0.1/petclinic
spring.datasource.username=root
spring.datasource.password=password
server.port=80

# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always
