# database init, supports mysql too
database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://petclinic-db.cuqu0vm0qzav.us-east-1.rds.amazonaws.com/petclinic
spring.datasource.username=root
spring.datasource.password=password

# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always
